VITE_SUPABASE_PROJECT_ID="arwewkwoprmmvgpxxobl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyd2V3a3dvcHJtbXZncHh4b2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjU4MDAsImV4cCI6MjA4Mzk0MTgwMH0.55ovLUJUUE_H-A2tMyaDP177l4uhkafzTpfqOmP5svM"
VITE_SUPABASE_URL="https://arwewkwoprmmvgpxxobl.supabase.co"
